#THIS IS A SAMPLE
GOOGLE_APPLICATION_CREDENTIALS="/path/to/my/key.json"
PROJECT_ID = "MY_GOOGLE_PROJECT_ID"
PROCESSOR_ID = "MY_DOCUMENTAI_PROCESSOR_ID"  # Create processor in Cloud Console
LOCATION = "us"  # Format is 'us' or 'eu'
